[gd_scene load_steps=19 format=3 uid="uid://bi51sinak2u"]

[ext_resource type="Texture2D" uid="uid://ubohpjqdyt35" path="res://assets/sprites/PNGs/AgentBackStill.png" id="1_5t8s8"]
[ext_resource type="Script" uid="uid://b5fxbald8q8q7" path="res://scripts/NPC.gd" id="1_jiysx"]
[ext_resource type="Texture2D" uid="uid://cycvp2xwys1vo" path="res://assets/sprites/PNGs/AgentFrontStill.png" id="2_gmbj5"]
[ext_resource type="Texture2D" uid="uid://j6cnjoqkxenv" path="res://assets/sprites/PNGs/AgentLeftSideStill.png" id="3_jiysx"]
[ext_resource type="Script" uid="uid://bq55px0l02ixh" path="res://scripts/fov.gd" id="3_rwfh4"]
[ext_resource type="Texture2D" uid="uid://dm38v0t2ujm2s" path="res://assets/sprites/PNGs/AgentSideStill.png" id="4_rwfh4"]
[ext_resource type="Texture2D" uid="uid://dr7gwy6444dpg" path="res://assets/sprites/PNGs/AgentBackLeftLeg.png" id="5_4cv6p"]
[ext_resource type="Texture2D" uid="uid://c035ytiy3euy7" path="res://assets/sprites/PNGs/AgentBackRightLeg.png" id="6_8ryoh"]
[ext_resource type="Texture2D" uid="uid://bcsa2twn2o7qg" path="res://assets/sprites/PNGs/AgentFrontLeftLeg.png" id="7_gn018"]
[ext_resource type="Texture2D" uid="uid://cm5tjowrpx782" path="res://assets/sprites/PNGs/AgentFrontRightLeg.png" id="8_7tade"]
[ext_resource type="Texture2D" uid="uid://c6ke8yagykpcd" path="res://assets/sprites/PNGs/AgentLeftSideLeftStep.png" id="9_mcgxe"]
[ext_resource type="Texture2D" uid="uid://dtiw4y5s3rnf7" path="res://assets/sprites/PNGs/AgentLeftSideRightStep.png" id="10_74kyn"]
[ext_resource type="Texture2D" uid="uid://cwekt6clae64n" path="res://assets/sprites/PNGs/AgentSideLeftStep.png" id="11_a6gbn"]
[ext_resource type="Texture2D" uid="uid://d221f7uvqtjps" path="res://assets/sprites/PNGs/AgentSideRightStep.png" id="12_kjnhq"]
[ext_resource type="BehaviorTree" uid="uid://djj3ohs8y2nqr" path="res://ai/trees/npc.tres" id="15_rwfh4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4cv6p"]
radius = 4.0
height = 14.0

[sub_resource type="SpriteFrames" id="SpriteFrames_8ryoh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5t8s8")
}],
"loop": true,
"name": &"backStill",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gmbj5")
}],
"loop": true,
"name": &"frontStill",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_jiysx")
}],
"loop": true,
"name": &"leftStill",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_rwfh4")
}],
"loop": true,
"name": &"rightStill",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_4cv6p")
}, {
"duration": 1.0,
"texture": ExtResource("1_5t8s8")
}, {
"duration": 1.0,
"texture": ExtResource("6_8ryoh")
}, {
"duration": 1.0,
"texture": ExtResource("1_5t8s8")
}],
"loop": true,
"name": &"walkBack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_gn018")
}, {
"duration": 1.0,
"texture": ExtResource("2_gmbj5")
}, {
"duration": 1.0,
"texture": ExtResource("8_7tade")
}, {
"duration": 1.0,
"texture": ExtResource("2_gmbj5")
}],
"loop": true,
"name": &"walkFront",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_mcgxe")
}, {
"duration": 1.0,
"texture": ExtResource("3_jiysx")
}, {
"duration": 1.0,
"texture": ExtResource("10_74kyn")
}, {
"duration": 1.0,
"texture": ExtResource("3_jiysx")
}],
"loop": true,
"name": &"walkLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_a6gbn")
}, {
"duration": 1.0,
"texture": ExtResource("4_rwfh4")
}, {
"duration": 1.0,
"texture": ExtResource("12_kjnhq")
}, {
"duration": 1.0,
"texture": ExtResource("4_rwfh4")
}],
"loop": true,
"name": &"walkRight",
"speed": 5.0
}]

[sub_resource type="BlackboardPlan" id="BlackboardPlan_4cv6p"]

[node name="NPC" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_jiysx")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
z_index = 1
texture = ExtResource("3_jiysx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CapsuleShape2D_4cv6p")

[node name="FOV" type="Node2D" parent="."]
script = ExtResource("3_rwfh4")
fill_color = Color(1, 0.820504, 0.404921, 0.15)
line_color = Color(0.984314, 0.721569, 0.286275, 0.298039)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8ryoh")
animation = &"walkBack"

[node name="BTPlayer" type="BTPlayer" parent="."]
behavior_tree = ExtResource("15_rwfh4")
blackboard_plan = SubResource("BlackboardPlan_4cv6p")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 20.0
path_postprocessing = 1
avoidance_enabled = true
