[gd_scene load_steps=4 format=3 uid="uid://dvrpdaqosk4w8"]

[ext_resource type="Script" uid="uid://df2cwxuh0bs8b" path="res://scenes/UI/PauseMenu.gd" id="1_fsae6"]
[ext_resource type="Texture2D" uid="uid://ba1t2wjrouxia" path="res://assets/images/continue_button.png" id="2_4r2wj"]
[ext_resource type="Texture2D" uid="uid://cyqifgb0xcda4" path="res://assets/images/main_menu_button.png" id="3_avwb0"]

[node name="PauseMenu" type="CanvasLayer"]
layer = 100
script = ExtResource("1_fsae6")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dim" type="ColorRect" parent="Root"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.952941)

[node name="CenterContainer" type="CenterContainer" parent="Root"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1335.0
offset_top = -101.0
offset_right = 2548.0
offset_bottom = 433.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.42, 0.42)

[node name="Panel" type="Panel" parent="Root/CenterContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Root/CenterContainer/Panel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -884.0
offset_top = -778.0
offset_bottom = 778.0
grow_horizontal = 0
grow_vertical = 2

[node name="ContinueButton" type="Button" parent="Root/CenterContainer/Panel/VBoxContainer"]
layout_mode = 2
icon = ExtResource("2_4r2wj")
flat = true

[node name="LobbyButton" type="Button" parent="Root/CenterContainer/Panel/VBoxContainer"]
layout_mode = 2
icon = ExtResource("3_avwb0")
flat = true
